services:
  - type: web
    name: atlas-cp-proxy
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: CP_KEY
        sync: false
      - key: ALLOW_ORIGINS
        value: "*"
      - key: ENABLE_HTTP_CACHE
        value: "true"
      - key: CACHE_TTL_SECONDS
        value: "30"